# jdkLearn

./: pom.xml
shiro-quickstart/: pom.xml
shiro-quickstart/src/main/java/: Quickstart.java
shiro-quickstart/src/main/java/com/hjg/: MySimpleConverter.java  SimpleMDC.java
shiro-quickstart/src/main/resources/: logback.xml
shiro-samples/: pom.xml
shiro-samples/samples-spring/: pom.xml
shiro-samples/samples-spring-boot/: pom.xml
shiro-samples/samples-spring-boot-web/: pom.xml
shiro-samples/samples-spring-boot/src/main/java/org/apache/shiro/samples/: QuickStart.java
shiro-samples/samples-spring-boot3-web/: pom.xml  readme.md
shiro-samples/samples-spring-boot3-web/src/main/java/org/apache/shiro/samples/: CustomLoginController.java  GlobalCorsConfig.java  HelloController.java  RestrictedErrorController.java  WebApp.java
shiro-samples/samples-spring-mvc/: pom.xml  readme.md
shiro-samples/samples-spring-mvc/src/main/resources/: application.properties
shiro-samples/samples-web/: pom.xml  readme.md
shiro-samples/samples-web-jakarta/: pom.xml  readme.md
shiro-samples/samples-web/src/main/resources/: logback.xml
spring-security-in-action/: pom.xml  readme.md
spring-security-in-action/basic-security/: pom.xml
spring-security-in-action/basic-security/src/main/java/com/hjg/ssia/config/: ProjectConfig.java
spring-security-in-action/basic-security/src/main/java/com/hjg/ssia/controller/: HelloController.java
spring-security-in-action/ssia-ch10-ex1/: pom.xml
spring-security-in-action/ssia-ch10-ex1/src/main/java/com/hjg/ssia/config/: ProjectConfig.java
spring-security-in-action/ssia-ch10-ex1/src/main/java/com/hjg/ssia/controller/: MainController.java
spring-security-in-action/ssia-ch10-ex1/src/main/resources/templates/: main.html
spring-security-in-action/ssia-ch11-ex1/: pom.xml
spring-security-in-action/ssia-ch11-ex1/src/main/java/com/hjg/ssia/: Main.java
spring-security-in-action/ssia-ch11-ex1/src/main/java/com/hjg/ssia/config/: ProjectConfig.java
spring-security-in-action/ssia-ch11-ex1/src/main/java/com/hjg/ssia/controller/: HelloController.java
spring-security-in-action/ssia-ch11-ex1/src/main/java/com/hjg/ssia/service/: NameService.java
spring-security-in-action/ssia-ch2-ex1/: pom.xml
spring-security-in-action/ssia-ch2-ex1/src/main/java/com/hjg/ssia/: Main.java
spring-security-in-action/ssia-ch2-ex1/src/main/java/ssia/config/: ProjectConfig.java
spring-security-in-action/ssia-ch2-ex1/src/main/resources/: application.yaml
spring-security-in-action/ssia-ch2-ex1/src/test/java/com/hjg/ssia/: MainTests.java
spring-security-in-action/ssia-ch3-ex1/: pom.xml
spring-security-in-action/ssia-ch3-ex1/src/main/java/com/hjg/ssia/: Main.java
spring-security-in-action/ssia-ch3-ex1/src/test/java/com/hjg/ssia/: MainTests.java
spring-security-in-action/ssia-ch3-ex2/: pom.xml
spring-security-in-action/ssia-ch3-ex2/src/main/resources/: application.yaml
spring-security-in-action/ssia-ch5-ex1/: pom.xml
spring-security-in-action/ssia-ch5-ex2/: pom.xml
spring-security-in-action/ssia-ch5-ex2/src/main/resources/: application.yaml
spring-security-in-action/ssia-ch6-ex1/: pom.xml
spring-security-in-action/ssia-ch6-ex1/src/main/java/com/hjg/ssia/: Main.java
spring-security-in-action/ssia-ch6-ex2/: pom.xml
spring-security-in-action/ssia-ch6-ex3/: pom.xml
spring-security-in-action/ssia-ch6-ex4/: pom.xml
spring-security-in-action/ssia-ch7-ex1/: pom.xml
spring-security-in-action/ssia-ch7-ex1/src/main/java/ssia/config/: ProjectConfig.java
spring-security-in-action/ssia-ch7-ex1/src/main/java/ssia/controller/: HelloController.java
spring-security-in-action/ssia-ch8-ex1/: pom.xml
spring-security-in-action/ssia-ch8-ex1/src/main/java/ssia/config/: ProjectConfig.java
spring-security-in-action/ssia-ch8-ex1/src/main/java/ssia/controller/: HelloController.java  ProductController.java  TestController.java
spring-security-in-action/ssia-ch9-ex1/: pom.xml
spring-security-in-action/ssia-ch9-ex1/src/main/java/ssia/: Main.java
spring-security-in-action/ssia-ch9-ex1/src/main/java/ssia/config/: ProjectConfig.java
spring-security-in-action/ssia-ch9-ex1/src/main/java/ssia/controller/: HelloController.java
spring-security-in-action/ssia-ch9-ex1/src/main/java/ssia/filters/: CsrfTokenLogger.java
spring-security-in-action/ssia-ch9-ex2/: pom.xml
spring-security-in-action/ssia-ch9-ex2/src/main/java/ssia/config/: ProjectConfig.java
spring-security-in-action/ssia-ch9-ex2/src/main/java/ssia/controller/: HelloController.java  MainController.java  ProductController.java
spring-security-in-action/ssia-ch9-ex2/src/main/resources/templates/: main.html
spring-security-in-action/ssia-ch9-ex3/: pom.xml
spring-security-in-action/ssia-ch9-ex3/src/main/resources/: application.yaml
spring-security-in-action/ssia-ch9-ex3/src/test/java/com/hjg/ssia/: MainTest.java
springboot3Demo/: pom.xml
springboot3Demo/src/main/java/com/hjg/: SpringBoo3App.java
springboot3Demo/src/main/java/com/hjg/config/: WebMvcConfiguration.java  WebSocketConfiguration.java
springboot3Demo/src/main/java/com/hjg/controoler/: MyController.java
springboot3Demo/src/main/java/com/hjg/entity/: Person.java
springboot3Demo/src/main/java/com/hjg/service/: PersonService.java
springboot3Demo/src/main/java/com/hjg/service/impl/: PersonServiceImpl.java
springboot3Demo/src/main/java/com/hjg/util/: JsonUtil.java  SpringContextUtil.java
springboot3Demo/src/main/java/com/hjg/wscontroller/: ChatEndpoint.java  EndpointDecoder.java  EndpointEncoder.java  SpringEndpointConfigurator.java  WsMsg.java
springboot3Demo/src/main/resources/: wsClient.html
springboot3Demo/src/test/java/com/hjg/: SpringBoot3TestApp.java
websocketDemo/: pom.xml
websocketDemo/src/main/java/com/hjg/websocketdemo/: HelloServlet.java
websocketDemo/src/main/java/com/hjg/websocketdemo/util/: CookieFilter.java  HTMLFilter.java
websocketDemo/src/main/java/com/hjg/websocketdemo/websocket/: ExamplesConfig.java
websocketDemo/src/main/webapp/wsclient/: chat.xhtml  drawboard.xhtml  snake.xhtml
(+135 files in other folders)
