<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hjg</groupId>
        <artifactId>jdkLearn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shiro-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>samples-spring</module>
        <module>samples-spring-boot</module>
        <module>samples-spring-boot-web</module>
        <module>samples-spring-boot3-web</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <shiro.version>2.0.4</shiro.version>
        <spring.version>5.3.39</spring.version>
        <logback.version>1.5.18</logback.version>
        <slf4j.version>2.0.17</slf4j.version>
        <javax.annotation.api.version>1.3.2</javax.annotation.api.version>
        <spring-boot.version>2.7.18</spring-boot.version>
    </properties>

</project>
