<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hjg</groupId>
        <artifactId>jdkLearn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shiro-quickstart</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <shiro.version>2.0.4</shiro.version>
        <slf4j.version>2.0.17</slf4j.version>
    </properties>

    <dependencies>
        <!--
        shiro-core依赖了commons.beanutils，并且beanutils又用了commons-loggin包中的类。
        new BasicIniEnvironment这个类用到了，ConvertUtilsBean类导致的。
        这个commons-logging依赖并没有显示传递进来。所以要进行桥街配置，转到slf4j。
        -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
            <version>${slf4j.version}</version>
        </dependency>

        <!--实现了slf4j 2.0.17的接口，与shiro自带的依赖版本一致-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.18</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
