<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <!--
        它的默认值为上一级的pom.xml，但是上一级的项目和本项目其实没有关系。
        所以为了能够正确的指示上一级，将该值设为空，这样会从本地仓库寻找parent项目。
        -->
        <relativePath/>
    </parent>

    <groupId>com.hjg</groupId>
    <artifactId>spring-security-in-action</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ssia-ch2-ex1</module>
        <module>ssia-ch3-ex1</module>
        <module>ssia-ch3-ex2</module>
        <module>ssia-ch5-ex1</module>
        <module>ssia-ch5-ex2</module>
        <module>ssia-ch6-ex1</module>
        <module>ssia-ch6-ex2</module>
        <module>ssia-ch6-ex3</module>
        <module>ssia-ch6-ex4</module>
        <module>basic-security</module>
        <module>ssia-ch7-ex1</module>
        <module>ssia-ch8-ex1</module>
        <module>ssia-ch9-ex1</module>
        <module>ssia-ch9-ex2</module>
        <module>ssia-ch9-ex3</module>
        <module>ssia-ch10-ex1</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>annotationProcessor</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--该插件在springboot3开始，并没有在parent默认引入，需要手动引入-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
